.register-page {
  display: flex;
}

.left-section {
  width: 50%;
  position: relative;
}

.right-section {
  flex: 1; /* Ensures it takes the remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Add some padding */
}
.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.outerDiv {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px; /* Increased padding for more space */
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  width: 100%; /* Make it responsive */
  max-width: 600px; /* Set a max width */
  height: auto; /* Allow height to adjust based on content */
}
.mat-raised-button {
  border-radius: 25px;
  padding: 12px 35px; /* Increased padding */
  text-transform: uppercase;
}


.mat-card-content {
  padding: 20px;
}
@media (max-width: 768px) {
  .outerDiv {
    padding: 20px; /* Adjust padding for smaller screens */
    max-width: 90%; /* Limit width on smaller devices */
  }
}